<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pitt.dbmi</groupId>
	<artifactId>risktest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>risktest</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemProperties>
          				<property>
             			<name>browser</name>
             			<value>${browser}</value>
          				</property>
          				<property>
             			<name>app.base.url</name>
             			<value>${app.base.url}</value>
          				</property>          				
        			</systemProperties>					
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
	</dependencies>

	<profiles>
        <profile>
			<id>local-dev</id>
            <activation>
                <property>
          		<name>env</name>
          		<value>dev</value>
        		</property>
            </activation>
			<properties>
        		<app.base.url>http://localhost/RiskViewer</app.base.url>
      		</properties>

 		</profile>
        <profile>
			<id>upmc-prod</id>
            <activation>
                <property>
          		<name>env</name>
          		<value>prod</value>
        		</property>
            </activation>			
			<properties>
        		<app.base.url>http://localhost:8080/RiskViewer</app.base.url>
      		</properties>
 		</profile> 		
	</profiles> 		
</project>